{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 \ul \ulc0 APPENDIX
\fs48  
\fs24 \
\

\fs48 QUESTION 1A
\f1\b0\fs24 \ulnone \

\f0\b \ul Lindo Input:
\f1\b0 \ulnone \
max dc\
ST\
	dg = 0\
	df - da <= 10\
	da - df <= 5\
	da - dh <= 4\
	dh - dg <= 3\
	dc - df <= 3\
	dd - dc <= 3	\
	de - dd <= 25\
	dd - de <= 9\
	de - df <= 2\
	dg - de <= 7\
	db - dh <= 9\
	db - da <= 8\
	db - df <= 7\
	dc - db <= 4\
	de - db <= 10 \
	dd - dg <= 2\
	df - dd <= 18\
END\
\

\f0\b \ul Lindo Output:
\f1\b0 \ulnone \
\
\
 LP OPTIMUM FOUND AT STEP      6\
\
        OBJECTIVE FUNCTION VALUE\
\
        1)      16.00000\
\
  VARIABLE        VALUE          REDUCED COST\
        DC        16.000000          0.000000\
        DG         0.000000          0.000000\
        DF        13.000000          0.000000\
        DA         4.000000          0.000000\
        DH         3.000000          0.000000\
        DD         0.000000          0.000000\
        DE         0.000000          0.000000\
        DB        12.000000          0.000000\
\
\
       ROW   SLACK OR SURPLUS     DUAL PRICES\
        2)         0.000000          1.000000\
        3)         1.000000          0.000000\
        4)        14.000000          0.000000\
        5)         3.000000          0.000000\
        6)         0.000000          1.000000\
        7)         0.000000          0.000000\
        8)        19.000000          0.000000\
        9)        25.000000          0.000000\
       10)         9.000000          0.000000\
       11)        15.000000          0.000000\
       12)         7.000000          0.000000\
       13)         0.000000          1.000000\
       14)         0.000000          0.000000\
       15)         8.000000          0.000000\
       16)         0.000000          1.000000\
       17)        22.000000          0.000000\
       18)         2.000000          0.000000\
       19)         5.000000          0.000000\
\
 NO. ITERATIONS=       6\
\

\f0\b\fs48 \ul QUESTION 1B
\f1\b0\fs24 \ulnone \
\

\f0\b \ul Lindo Input:
\f1\b0 \ulnone \
max d(a through h)\
ST\
	dg = 0\
	df - da <= 10\
	da - df <= 5\
	da - dh <= 4\
	dh - dg <= 3\
	dc - df <= 3\
	dd - dc <= 3	\
	de - dd <= 25\
	dd - de <= 9\
	de - df <= 2\
	dg - de <= 7\
	db - dh <= 9\
	db - da <= 8\
	db - df <= 7\
	dc - db <= 4\
	de - db <= 10 \
	dd - dg <= 2\
	df - dd <= 18\
END\

\f0\b \ul Lindo Output:
\f1\b0 \ulnone \
\
 LP OPTIMUM FOUND AT STEP      0\
\
        OBJECTIVE FUNCTION VALUE\
\
        1)      7.000000\
\
  VARIABLE        VALUE          REDUCED COST\
        DA         7.000000          0.000000\
        DG         0.000000          0.000000\
        DF        17.000000          0.000000\
        DH         3.000000          0.000000\
        DC        16.000000          0.000000\
        DD         2.000000          0.000000\
        DE         0.000000          0.000000\
        DB        12.000000          0.000000\
\
\
       ROW   SLACK OR SURPLUS     DUAL PRICES\
        2)         0.000000          1.000000\
        3)         0.000000          0.000000\
        4)        15.000000          0.000000\
        5)         0.000000          1.000000\
        6)         0.000000          1.000000\
        7)         4.000000          0.000000\
        8)        17.000000          0.000000\
        9)        27.000000          0.000000\
       10)         7.000000          0.000000\
       11)        19.000000          0.000000\
       12)         7.000000          0.000000\
       13)         0.000000          0.000000\
       14)         3.000000          0.000000\
       15)        12.000000          0.000000\
       16)         0.000000          0.000000\
       17)        22.000000          0.000000\
       18)         0.000000          0.000000\
       19)         3.000000          0.000000\
\
 NO. ITERATIONS=       0\
\
\
 LP OPTIMUM FOUND AT STEP      1\
\
        OBJECTIVE FUNCTION VALUE\
\
        1)      12.00000\
\
  VARIABLE        VALUE          REDUCED COST\
        DB        12.000000          0.000000\
        DG         0.000000          0.000000\
        DF        17.000000          0.000000\
        DA         7.000000          0.000000\
        DH         3.000000          0.000000\
        DC        16.000000          0.000000\
        DD         0.000000          0.000000\
        DE        19.000000          0.000000\
\
\
       ROW   SLACK OR SURPLUS     DUAL PRICES\
        2)         0.000000          1.000000\
        3)         0.000000          0.000000\
        4)        15.000000          0.000000\
        5)         0.000000          0.000000\
        6)         0.000000          1.000000\
        7)         4.000000          0.000000\
        8)        19.000000          0.000000\
        9)         6.000000          0.000000\
       10)        28.000000          0.000000\
       11)         0.000000          0.000000\
       12)        26.000000          0.000000\
       13)         0.000000          1.000000\
       14)         3.000000          0.000000\
       15)        12.000000          0.000000\
       16)         0.000000          0.000000\
       17)         3.000000          0.000000\
       18)         2.000000          0.000000\
       19)         1.000000          0.000000\
\
 NO. ITERATIONS=       1\
\
\
 LP OPTIMUM FOUND AT STEP      2\
\
        OBJECTIVE FUNCTION VALUE\
\
        1)      16.00000\
\
  VARIABLE        VALUE          REDUCED COST\
        DC        16.000000          0.000000\
        DG         0.000000          0.000000\
        DF        13.000000          0.000000\
        DA         7.000000          0.000000\
        DH         3.000000          0.000000\
        DD         2.000000          0.000000\
        DE        15.000000          0.000000\
        DB        12.000000          0.000000\
\
\
       ROW   SLACK OR SURPLUS     DUAL PRICES\
        2)         0.000000          1.000000\
        3)         4.000000          0.000000\
        4)        11.000000          0.000000\
        5)         0.000000          0.000000\
        6)         0.000000          1.000000\
        7)         0.000000          0.000000\
        8)        17.000000          0.000000\
        9)        12.000000          0.000000\
       10)        22.000000          0.000000\
       11)         0.000000          0.000000\
       12)        22.000000          0.000000\
       13)         0.000000          1.000000\
       14)         3.000000          0.000000\
       15)         8.000000          0.000000\
       16)         0.000000          1.000000\
       17)         7.000000          0.000000\
       18)         0.000000          0.000000\
       19)         7.000000          0.000000\
\
 NO. ITERATIONS=       2\
\
\
 LP OPTIMUM FOUND AT STEP      0\
\
        OBJECTIVE FUNCTION VALUE\
\
        1)      2.000000\
\
  VARIABLE        VALUE          REDUCED COST\
        DD         2.000000          0.000000\
        DG         0.000000          0.000000\
        DF        13.000000          0.000000\
        DA         7.000000          0.000000\
        DH         3.000000          0.000000\
        DC        16.000000          0.000000\
        DE        15.000000          0.000000\
        DB        12.000000          0.000000\
\
\
       ROW   SLACK OR SURPLUS     DUAL PRICES\
        2)         0.000000          1.000000\
        3)         4.000000          0.000000\
        4)        11.000000          0.000000\
        5)         0.000000          0.000000\
        6)         0.000000          0.000000\
        7)         0.000000          0.000000\
        8)        17.000000          0.000000\
        9)        12.000000          0.000000\
       10)        22.000000          0.000000\
       11)         0.000000          0.000000\
       12)        22.000000          0.000000\
       13)         0.000000          0.000000\
       14)         3.000000          0.000000\
       15)         8.000000          0.000000\
       16)         0.000000          0.000000\
       17)         7.000000          0.000000\
       18)         0.000000          1.000000\
       19)         7.000000          0.000000\
\
 NO. ITERATIONS=       0\
\
\
 LP OPTIMUM FOUND AT STEP      1\
\
        OBJECTIVE FUNCTION VALUE\
\
        1)      19.00000\
\
  VARIABLE        VALUE          REDUCED COST\
        DE        19.000000          0.000000\
        DG         0.000000          0.000000\
        DF        17.000000          0.000000\
        DA         7.000000          0.000000\
        DH         3.000000          0.000000\
        DC        16.000000          0.000000\
        DD         2.000000          0.000000\
        DB        12.000000          0.000000\
\
\
       ROW   SLACK OR SURPLUS     DUAL PRICES\
        2)         0.000000          1.000000\
        3)         0.000000          1.000000\
        4)        15.000000          0.000000\
        5)         0.000000          1.000000\
        6)         0.000000          1.000000\
        7)         4.000000          0.000000\
        8)        17.000000          0.000000\
        9)         8.000000          0.000000\
       10)        26.000000          0.000000\
       11)         0.000000          1.000000\
       12)        26.000000          0.000000\
       13)         0.000000          0.000000\
       14)         3.000000          0.000000\
       15)        12.000000          0.000000\
       16)         0.000000          0.000000\
       17)         3.000000          0.000000\
       18)         0.000000          0.000000\
       19)         3.000000          0.000000\
\
 NO. ITERATIONS=       1\
\
\
 LP OPTIMUM FOUND AT STEP      0\
\
        OBJECTIVE FUNCTION VALUE\
\
        1)      17.00000\
\
  VARIABLE        VALUE          REDUCED COST\
        DF        17.000000          0.000000\
        DG         0.000000          0.000000\
        DA         7.000000          0.000000\
        DH         3.000000          0.000000\
        DC        16.000000          0.000000\
        DD         2.000000          0.000000\
        DE        19.000000          0.000000\
        DB        12.000000          0.000000\
\
\
       ROW   SLACK OR SURPLUS     DUAL PRICES\
        2)         0.000000          1.000000\
        3)         0.000000          1.000000\
        4)        15.000000          0.000000\
        5)         0.000000          1.000000\
        6)         0.000000          1.000000\
        7)         4.000000          0.000000\
        8)        17.000000          0.000000\
        9)         8.000000          0.000000\
       10)        26.000000          0.000000\
       11)         0.000000          0.000000\
       12)        26.000000          0.000000\
       13)         0.000000          0.000000\
       14)         3.000000          0.000000\
       15)        12.000000          0.000000\
       16)         0.000000          0.000000\
       17)         3.000000          0.000000\
       18)         0.000000          0.000000\
       19)         3.000000          0.000000\
\
 NO. ITERATIONS=       0\
\
\
 LP OPTIMUM FOUND AT STEP      0\
\
        OBJECTIVE FUNCTION VALUE\
\
        1)     0.0000000E+00\
\
  VARIABLE        VALUE          REDUCED COST\
        DG         0.000000          0.000000\
        DF        17.000000          0.000000\
        DA         7.000000          0.000000\
        DH         3.000000          0.000000\
        DC        16.000000          0.000000\
        DD         2.000000          0.000000\
        DE        19.000000          0.000000\
        DB        12.000000          0.000000\
\
\
       ROW   SLACK OR SURPLUS     DUAL PRICES\
        2)         0.000000          1.000000\
        3)         0.000000          0.000000\
        4)        15.000000          0.000000\
        5)         0.000000          0.000000\
        6)         0.000000          0.000000\
        7)         4.000000          0.000000\
        8)        17.000000          0.000000\
        9)         8.000000          0.000000\
       10)        26.000000          0.000000\
       11)         0.000000          0.000000\
       12)        26.000000          0.000000\
       13)         0.000000          0.000000\
       14)         3.000000          0.000000\
       15)        12.000000          0.000000\
       16)         0.000000          0.000000\
       17)         3.000000          0.000000\
       18)         0.000000          0.000000\
       19)         3.000000          0.000000\
\
 NO. ITERATIONS=       0\
\
\
 LP OPTIMUM FOUND AT STEP      0\
\
        OBJECTIVE FUNCTION VALUE\
\
        1)      3.000000\
\
  VARIABLE        VALUE          REDUCED COST\
        DH         3.000000          0.000000\
        DG         0.000000          0.000000\
        DF        17.000000          0.000000\
        DA         7.000000          0.000000\
        DC        16.000000          0.000000\
        DD         2.000000          0.000000\
        DE        19.000000          0.000000\
        DB        12.000000          0.000000\
\
\
       ROW   SLACK OR SURPLUS     DUAL PRICES\
        2)         0.000000          1.000000\
        3)         0.000000          0.000000\
        4)        15.000000          0.000000\
        5)         0.000000          0.000000\
        6)         0.000000          1.000000\
        7)         4.000000          0.000000\
        8)        17.000000          0.000000\
        9)         8.000000          0.000000\
       10)        26.000000          0.000000\
       11)         0.000000          0.000000\
       12)        26.000000          0.000000\
       13)         0.000000          0.000000\
       14)         3.000000          0.000000\
       15)        12.000000          0.000000\
       16)         0.000000          0.000000\
       17)         3.000000          0.000000\
       18)         0.000000          0.000000\
       19)         3.000000          0.000000\
\
 NO. ITERATIONS=       0\
\

\f0\b\fs48 \ul QUESTION 2
\f1\b0\fs24 \ulnone \
\

\f0\b \ul Lindo Input:
\f1\b0 \ulnone \
max 3.45s + 2.32p + 2.81b + 3.25c\
ST\
	s >= 0\
	p >= 0\
	b >= 0\
	c >= 0\
	s >= 6000\
	s <= 7000\
	p >= 10000\
	p <= 14000\
	b >= 13000\
	b <= 16000\
	c >= 6000\
	c <= 8500\
	.125s <= 1000\
	.08p + .05b + .03c <= 2000\
	.05b + .07c <= 1250\
END\
\

\f0\b \ul Lindo Output:\

\f1\b0 \ulnone \
 LP OPTIMUM FOUND AT STEP      0\
\
        OBJECTIVE FUNCTION VALUE\
\
        1)      120196.0\
\
  VARIABLE        VALUE          REDUCED COST\
         S      7000.000000          0.000000\
         P     13625.000000          0.000000\
         B     13100.000000          0.000000\
         C      8500.000000          0.000000\
\
\
       ROW   SLACK OR SURPLUS     DUAL PRICES\
        2)      7000.000000          0.000000\
        3)     13625.000000          0.000000\
        4)     13100.000000          0.000000\
        5)      8500.000000          0.000000\
        6)      1000.000000          0.000000\
        7)         0.000000          3.450000\
        8)      3625.000000          0.000000\
        9)       375.000000          0.000000\
       10)       100.000000          0.000000\
       11)      2900.000000          0.000000\
       12)      2500.000000          0.000000\
       13)         0.000000          0.476000\
       14)       125.000000          0.000000\
       15)         0.000000         29.000000\
       16)         0.000000         27.200001\
\
 NO. ITERATIONS=       0\
\

\f0\b\fs48 \ul QUESTION 3\

\fs24 Lindo Input:\

\f1\b0 \ulnone min 10x11 + 15x12 + 11x21 + 8x22 + 13x31 + 8x32 + 9x33 + 14x42 + 8x43 + 5y11 + 6y12 + 7y13 + 10y14 + 12y23 + 8y24 + 10y25 + 14y26 + 14y34 + 12y35 + 12y36 + 6y37\
ST\
	x11 >= 0\
	x12 >= 0\
	x21 >= 0\
	x22 >= 0\
	x31 >= 0\
	x32 >= 0\
	x33 >= 0\
	x42 >= 0\
	x43 >= 0\
	y11 >= 0\
	y12 >= 0\
	y13 >= 0\
	y14 >= 0\
	y23 >= 0\
	y24 >= 0\
	y25 >= 0\
	y26 >= 0\
	y34 >= 0\
	y35 >= 0\
	y36 >= 0\
	y37 >= 0\
	x11 + x12 <= 150\
	x21 + x22 <= 450\
	x31 + x32 + x33 <= 250\
	x42 + x43 <= 150\
	y11 >= 100\
	y12 >= 150\
	y13 + y23 >= 100\
	y14 + y24 + y34 >= 200\
	y25 + y35 >= 200\
	y26 + y36 >= 150\
	y37 >= 100\
	x11+x21+x31-y11-y12-y13-y14>=0\
	x12+x22+x32+x42-y23-y24-y25-y26>=0\
	x33+x43-y34-y35-y36-y37>=0\
END
\f0\b \ul \
Lindo Output:\
\

\f1\b0 \ulnone  LP OPTIMUM FOUND AT STEP     13\
\
        OBJECTIVE FUNCTION VALUE\
\
        1)      17100.00\
\
  VARIABLE        VALUE          REDUCED COST\
       X11       150.000000          0.000000\
       X12         0.000000          8.000000\
       X21       200.000000          0.000000\
       X22       250.000000          0.000000\
       X31         0.000000          2.000000\
       X32       150.000000          0.000000\
       X33       100.000000          0.000000\
       X42         0.000000          7.000000\
       X43       150.000000          0.000000\
       Y11       100.000000          0.000000\
       Y12       150.000000          0.000000\
       Y13       100.000000          0.000000\
       Y14         0.000000          5.000000\
       Y23         0.000000          2.000000\
       Y24       200.000000          0.000000\
       Y25       200.000000          0.000000\
       Y26         0.000000          1.000000\
       Y34         0.000000          7.000000\
       Y35         0.000000          3.000000\
       Y36       150.000000          0.000000\
       Y37       100.000000          0.000000\
\
\
       ROW   SLACK OR SURPLUS     DUAL PRICES\
        2)       150.000000          0.000000\
        3)         0.000000          0.000000\
        4)       200.000000          0.000000\
        5)       250.000000          0.000000\
        6)         0.000000          0.000000\
        7)       150.000000          0.000000\
        8)       100.000000          0.000000\
        9)         0.000000          0.000000\
       10)       150.000000          0.000000\
       11)       100.000000          0.000000\
       12)       150.000000          0.000000\
       13)       100.000000          0.000000\
       14)         0.000000          0.000000\
       15)         0.000000          0.000000\
       16)       200.000000          0.000000\
       17)       200.000000          0.000000\
       18)         0.000000          0.000000\
       19)         0.000000          0.000000\
       20)         0.000000          0.000000\
       21)       150.000000          0.000000\
       22)       100.000000          0.000000\
       23)         0.000000          1.000000\
       24)         0.000000          0.000000\
       25)         0.000000          0.000000\
       26)         0.000000          1.000000\
       27)         0.000000        -16.000000\
       28)         0.000000        -17.000000\
       29)         0.000000        -18.000000\
       30)         0.000000        -16.000000\
       31)         0.000000        -18.000000\
       32)         0.000000        -21.000000\
       33)         0.000000        -15.000000\
       34)         0.000000        -11.000000\
       35)         0.000000         -8.000000\
       36)         0.000000         -9.000000\
\
 NO. ITERATIONS=      13\
\

\f0\b\fs48 \ul QUESTION 4A\

\fs24 Lindo Input:\

\f1\b0 \ulnone min 21t + 16l + 40s + 41c + 585ss + 120 st + 164ch + 884o\
ST\
	t >= 0\
	l >= 0\
	s >= 0\
	c >= 0\
	ss >= 0\
	st >= 0\
	ch >= 0\
	o >= 0\
	.85t + 1.62l + 2.86s + 0.93c + 23.4ss + 16st + 9ch >= 15\
	.33t + .2l + .39s + .24c + 48.7ss + 5st + 2.6ch + 100o >= 2\
	.33t + .2l + .39s + .24c + 48.7ss + 5st + 2.6ch + 100o <= 8\
	4.64t + 2.37l + 3.63s + 9.58c + 15ss + 3st + 27ch >= 4\
	9t + 28l + 65s + 69c + 3.8ss + 120st + 78 ch <= 200\
	.4l + .4s + .4t + .4c + .4ss + .4st + .4ch + .4o - l - s <= 0	\
END
\f0\b \ul \
Lindo Output:\
 
\f1\b0 \ulnone LP OPTIMUM FOUND AT STEP     12\
\
        OBJECTIVE FUNCTION VALUE\
\
        1)      114.7541\
\
  VARIABLE        VALUE          REDUCED COST\
         T         0.000000         16.901640\
         L         0.585480          0.000000\
         S         0.000000         14.513662\
         C         0.000000         36.289616\
        SS         0.000000        408.387970\
        ST         0.878220          0.000000\
        CH         0.000000         97.551910\
         O         0.000000        886.404358\
\
\
       ROW   SLACK OR SURPLUS     DUAL PRICES\
        2)         0.000000          0.000000\
        3)         0.585480          0.000000\
        4)         0.000000          0.000000\
        5)         0.000000          0.000000\
        6)         0.000000          0.000000\
        7)         0.878220          0.000000\
        8)         0.000000          0.000000\
        9)         0.000000          0.000000\
       10)         0.000000         -7.650273\
       11)         2.508197          0.000000\
       12)         3.491803          0.000000\
       13)         0.022248          0.000000\
       14)        78.220139          0.000000\
       15)         0.000000          6.010929\
\
 NO. ITERATIONS=      12\
\

\f0\b\fs48 \ul QUESTION 4B\

\fs24 Lindo Input:
\f1\b0 \ulnone \
min t + .75l + .5s + .5c + .45ss + 2.15st + 0.95ch + 2o\
ST\
	t >= 0\
	l >= 0\
	s >= 0\
	c >= 0\
	ss >= 0\
	st >= 0\
	ch >= 0\
	o >= 0\
	.85t + 1.62l + 2.86s + 0.93c + 23.4ss + 16st + 9ch >= 15\
	.33t + .2l + .39s + .24c + 48.7ss + 5st + 2.6ch + 100o >= 2\
	.33t + .2l + .39s + .24c + 48.7ss + 5st + 2.6ch + 100o <= 8\
	4.64t + 2.37l + 3.63s + 9.58c + 15ss + 3st + 27ch >= 4\
	9t + 28l + 65s + 69c + 3.8ss + 120st + 78 ch <= 200\
	.4l + .4s + .4t + .4c + .4ss + .4st + .4ch + .4o - l - s <= 0	\
END\

\f0\b \ul Lindo Output:
\f1\b0 \ulnone \
 LP OPTIMUM FOUND AT STEP      3\
\
        OBJECTIVE FUNCTION VALUE\
\
        1)      1.554133\
\
  VARIABLE        VALUE          REDUCED COST\
         T         0.000000          1.002081\
         L         0.000000          0.402912\
         S         0.832298          0.000000\
         C         0.000000          0.486914\
        SS         0.096083          0.000000\
        ST         0.000000          0.405609\
        CH         1.152364          0.000000\
         O         0.000000          7.281258\
\
\
       ROW   SLACK OR SURPLUS     DUAL PRICES\
        2)         0.000000          0.000000\
        3)         0.000000          0.000000\
        4)         0.832298          0.000000\
        5)         0.000000          0.000000\
        6)         0.096083          0.000000\
        7)         0.000000          0.000000\
        8)         1.152364          0.000000\
        9)         0.000000          0.000000\
       10)         0.000000         -0.131261\
       11)         6.000000          0.000000\
       12)         0.000000          0.051847\
       13)        31.576324          0.000000\
       14)        55.651089          0.000000\
       15)         0.000000          0.241358\
\
 NO. ITERATIONS=       3
\f0\b \ul \
}